# streamsx.solr

./: .gitignore  GRADUATION_STATUS.md  README.md  build.xml  index.html  params.json
com.ibm.streamsx.solr/: .classpath  .gitignore  .project  README.txt  build.xml  info.xml  pom.xml
com.ibm.streamsx.solr/impl/java/: .gitignore
com.ibm.streamsx.solr/impl/java/src/com/ibm/streamsx/solr/: LuceneStemmer.java  LuceneStemmerEngine.java  MalformedSolrParameterException.java  SolrDocumentSink.java  SolrQueryEngine.java  SolrQueryOper.java  SolrStemmer.java  SolrStemmerEngine.java  SolrUtils.java
com.ibm.streamsx.solr/impl/java/src/com/ibm/streamsx/solrJavaTests/: QueryTest.java  StemmerTest.java
samples/LuceneStemmerSample/: README.md  info.xml
samples/LuceneStemmerSample/application/: LuceneStemmerSample.spl
samples/LuceneStemmerSample/etc/: stopwords.txt
samples/SolrDocAddSample/: .gitignore  .project  Makefile  README.md  info.xml
samples/SolrDocAddSample/application/: SolrDocAddSample.spl  SolrDocumentSinkSample.spl
samples/SolrQuerySample/: .project  info.xml
samples/SolrQuerySample/application/: SolrQueryTest.spl
samples/SolrStemmerSample/: .project  README.md  info.xml
samples/SolrStemmerSample/application/: SolrStemmerSample.spl
samples/SolrStemmerSample/etc/: stopwords.txt  synonyms.txt
spldoc/html/: dita.list  dita.xml.properties  toc.html
spldoc/html/tk$com.ibm.streamsx.solr/: ix$Namespace.html  ix$Operator.html  ns$com.ibm.streamsx.solr.html  op$com.ibm.streamsx.solr$SolrDocumentSink.html  op$com.ibm.streamsx.solr$SolrQuery.html  op$com.ibm.streamsx.solr$SolrStemmer.html  tk$com.ibm.streamsx.solr.html
spldoc/html/toolkits/: ix$Namespace.html  ix$Operator.html  toolkits.html
tests/TestsSolrDocumentAdd/: .project  Makefile  README.md  info.xml  runTests.sh  solrconfig.xml
tests/TestsSolrDocumentAdd/application/: TestBadTupleMap.spl  TestDefaultSetAll.spl  TestManyTypes.spl  TestManyTypesSetAll.spl  TestNegativeDocBufferTimer.spl  TestNoUniqueKey.spl  (+1 more)
tests/TestsSolrQuery/: .project  Makefile  README.md  appset  info.xml  newAppset
(+6 files in other folders)
