<!-- Copyright (C)2014, International Business Machines Corporation and * 
	others. All Rights Reserved. * -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.streamsx.solr</groupId>
	<artifactId>streamsx.solr</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>com.ibm.streamsx.solr</name>
	<repositories>
	  <repository>
	    <id>apache.releases</id>
	    <url>https://repository.apache.org/content/repositories/releases/</url>
	  </repository>
	</repositories>
	<properties>
	</properties>
	<dependencies>
	  <dependency>
               <artifactId>solr-solrj</artifactId>
               <groupId>org.apache.solr</groupId>
               <version>5.5.0</version>
               <type>jar</type>
               <scope>compile</scope>
        </dependency>
        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jul-to-slf4j</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- Log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<!-- Lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>5.5.0</version>
		</dependency>		
	</dependencies>
	<build>
	  <sourceDirectory>.</sourceDirectory>
	  <plugins>
	  </plugins>
	</build>
</project>
